client_ID=2377296460          
client_SERCRET=11e4559e22860b555a13382a8e3517d9
redirect_URI=http://www.factcloud.net:10080/chayiba/
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize